                                                                     ┌──────┐
             1. New Notebook      ┌─────────────────────┐ 3.Store    │      │
             ────────────────────►│    Openshift API    ├───────────►│ etcd │
                                  └──▲───┬───────────▲──┘            │      │
                                     │   │           │               └──────┘
                                     │   │           │
                         4.Watch Nb  │   │           │ 5.Watch Nb
                        ┌────────────┘   │           └──────────┐
                        │                │                      │
                        │                │                      │
                        │                │                      │
              ┌─────────┴───────────┐    │            ┌─────────┴───────────┐
    4.1 Create│      Kubeflow       │    │            │        ODH          │5.1 Create
         ┌────┤ Notebook Controller │    │            │ Notebook Controller ├────┐
         │    └─────────────────────┘    │            ├─────────────────────┤    │
         │                               │ 2. RBAC    ├─────────────────────┤    │
         │                               └───────────►│       Webhook       │    │
         │                                            └─────────────────────┘    │
         │                                                                       │
         │                                            ┌─────────────────────┐    │
         │                                            │     Notebook SA     ◄────┤
         │    ┌─────────────────────┐                 └─────────────────────┘    │
         └────►    Notebook STS     │                                            │
              └─────────────────────┘                 ┌─────────────────────┐    │
                                                      │   RBAC ConfigMap    ◄────┤
                                                      └─────────────────────┘    │
                                                                                 │
                                                      ┌─────────────────────┐    │
                                                      │   RBAC Service      ◄────┤
                                                      └─────────────────────┘    │
                                                                                 │
                                                      ┌─────────────────────┐    │
                                                      │ Notebook HTTPRoute  ◄────┤
                                                      └─────────────────────┘    │
                                                                                 │
                                                      ┌─────────────────────┐    │
                                                      │ ClusterRoleBinding  ◄────┤
                                                      └─────────────────────┘    │
                                                                                 │
                                                      ┌─────────────────────┐    │
                                                      │  Network Policies   ◄────┘
                                                      └─────────────────────┘
